{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@env": ["./src/lib/env.js"]
    },
    "esModuleInterop": true,
    "checkJs": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "android", "ios", "dist", "build"],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
